{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "chat.tools.terminal.autoApprove": {
    "ls": true,
    "eza": true,
    "exa": true,
    "/^tree(?:\\s+(?!-o\\b|--output\\b)[^;&|><`$()]+)*\\s*$/": true,
    "stat": true,
    "file": true,
    "bat": true,
    "cat": true,
    "head": true,
    "tail": true,
    "less": false,
    "more": false,
    "wc": true,
    "du": true,
    "dust": true,
    "df": true,
    "duf": true,
    "realpath": true,
    "basename": true,
    "dirname": true,
    "readlink": true,
    "Get-ChildItem": true,
    "Get-Content": true,
    "Get-Date": true,
    "Get-Random": true,
    "Get-Location": true,
    "Set-Location": true,
    "Write-Host": true,
    "Write-Output": true,
    "Out-String": true,
    "Split-Path": true,
    "Join-Path": true,
    "Start-Sleep": true,
    "Where-Object": true,
    "/^Select-(?:Object|String|Xml)\\b(?:\\s+[^;&|><`$()]+)*\\s*$/i": true,
    "/^Measure-Object\\b(?:\\s+[^;&|><`$()]+)*\\s*$/i": true,
    "/^Compare-Object\\b(?:\\s+[^;&|><`$()]+)*\\s*$/i": true,
    "/^Format-(?:List|Table|Wide|Custom|Hex)\\b(?:\\s+[^;&|><`$()]+)*\\s*$/i": true,
    "/^Sort-Object\\b(?:\\s+[^;&|><`$()]+)*\\s*$/i": true,
    "rg": true,
    "rga": true,
    "grep": true,
    "egrep": true,
    "fgrep": true,
    "/^fd\\b(?!.*(?:^|\\s)(?:-x|-X|--exec|--exec-batch)\\b)(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "/^find\\b(?!.*(?:^|\\s)-(?:exec|execdir|ok|okdir|delete|fprint|fprint0|fprintf|fls|files0-from)\\b)(?:\\s+(?:'[^']*'|\"[^\"]*\"|[^\\s;&|><`$]+))*\\s*$/": true,
    "locate": true,
    "which": true,
    "whereis": true,
    "type": true,
    "command -v": true,
    "fzf": false,
    "ag": true,
    "/^sg\\s+--pattern\\b(?!.*\\s(?:--rewrite|--replace|--update-all)\\b)(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "/^ast-grep\\s+scan\\b(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "/^awk(?:\\s+(?:-F\\s+(?:'[^']*'|\"[^\"]*\"|[^\\s;&|><`$]+)|-v\\s+[A-Za-z_][A-Za-z0-9_]*=(?:'[^']*'|\"[^\"]*\"|[^\\s;&|><`$]+)))*\\s+(?:'(?:(?!\\b(?:system|getline)\\b|[>|]).)*'|\"(?:(?!\\b(?:system|getline)\\b|[>|]).)*\")(?:\\s+(?:'[^']*'|\"[^\"]*\"|[^\\s;&|><`$]+))*\\s*$/i": true,
    "/^sed\\s+-n\\s+(?:'(?:\\d+(?:,\\d+)?|\\/[^\\/]+\\/(?:,\\/[^\\/]+\\/)?)p'|\"(?:\\d+(?:,\\d+)?|\\/[^\\/]+\\/(?:,\\/[^\\/]+\\/)?)p\")(?:\\s+[^\\s;&|><`$()]+)*\\s*$/": true,
    "sort": true,
    "uniq": true,
    "cut": true,
    "paste": true,
    "tr": true,
    "column": true,
    "fmt": true,
    "fold": true,
    "rev": true,
    "tac": true,
    "nl": true,
    "comm": true,
    "diff": true,
    "difft": true,
    "delta": true,
    "sd": false,
    "colordiff": true,
    "xxd": true,
    "od": true,
    "hexdump": true,
    "/^(md5|sha1|sha256|sha512|b2)sum\\b(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "jq": true,
    "/^yq\\b(?!.*(?:^|\\s)(?:-i|--inplace)\\b)(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "/^xq\\b(?!.*(?:^|\\s)(?:-i|--inplace)\\b)(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "/^git\\s+(?:--no-pager\\s+)?(?:status|log|diff|show|rev-parse|ls-files|blame|shortlog|describe|reflog)\\b(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "/^git\\s+(?:--no-pager\\s+)?branch(?:\\s+(?:-l|--list|-a|-r|--all|--remotes|--show-current|-v|-vv|--verbose|--color|--no-color|--column|--no-column|--merged|--no-merged))*\\s*$/": true,
    "/^git\\s+(?:--no-pager\\s+)?tag(?:\\s+(?:-l|--list)(?:\\s+(?:'[^']*'|\"[^\"]*\"|[^\\s;&|><`$()-]+))*)?\\s*$/": true,
    "/^git\\s+(?:--no-pager\\s+)?remote(?:\\s+-v|\\s+show\\s+[^;&|><`$()]+|\\s+get-url\\s+[^;&|><`$()]+)?\\s*$/": true,
    "/^git\\s+(?:--no-pager\\s+)?stash\\s+list\\b(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "/^git\\s+config\\s+--get\\b(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "env": false,
    "printenv": false,
    "echo": true,
    "printf": true,
    "uname": true,
    "hostname": true,
    "whoami": true,
    "id": true,
    "date": true,
    "uptime": true,
    "free": true,
    "lscpu": true,
    "nproc": true,
    "arch": true,
    "locale": true,
    "getconf": true,
    "ps": true,
    "procs": true,
    "top -bn1": true,
    "pgrep": true,
    "lsof": true,
    "ss": true,
    "netstat": true,
    "/^node\\s+--version\\s*$/": true,
    "/^pnpm\\s+run\\s+(prettier|lint|eslint|stylelint|typecheck|test)\\b/": true,
    "/^pnpm\\s+list(?:\\s+(?:-r|--recursive|--depth(?:=|\\s+)\\d+|--json|--long))*(?:\\s+--filter(?:=|\\s+)[^;&|><`$()]+)?\\s*$/": true,
    "/^pnpm\\s+why(?:\\s+(?:-r|--recursive|--depth(?:=|\\s+)\\d+|--json))*(?:\\s+--filter(?:=|\\s+)[^;&|><`$()]+)?\\s+[@a-z0-9._/-]+(?:\\s+[@a-z0-9._/-]+)*\\s*$/i": true,
    "/^pnpm\\s+exec\\b/": false,
    "/^npm\\s+ls(?:\\s+(?:--json|--long|--parseable|--all|--depth(?:=|\\s+)\\d+))*(?:\\s+[@a-z0-9._/-]+(?:\\s+[@a-z0-9._/-]+)*)?\\s*$/i": true,
    "/^npm\\s+explain(?:\\s+(?:--json|--workspace(?:=|\\s+)[^;&|><`$()]+))*(?:\\s+[@a-z0-9._/-]+(?:\\s+[@a-z0-9._/-]+)*)\\s*$/i": true,
    "/^npx\\s+--no-install\\s+--yes\\s+(tokei|scc)(?:\\s+(?:--no-header|--by-file|--include-lang(?:=|\\s+)[^;&|><`$()]+|--exclude-dir(?:=|\\s+)[^;&|><`$()]+|--format(?:=|\\s+)[^;&|><`$()]+|--sort(?:=|\\s+)[^;&|><`$()]+|--files))*(?:\\s+--)?(?:\\s+[^;&|><`$()]+)*\\s*$/": true,
    "test": true,
    "true": true,
    "false": true,
    "seq": true,
    "time": false,
    "hyperfine": false,
    "tokei": true,
    "scc": true,
    "xargs": false,
    "xh": false,
    "watchexec": false,
    "rm": false,
    "rmdir": false,
    "del": false,
    "mv": false,
    "cp": false,
    "ln": false,
    "dd": false,
    "kill": false,
    "killall": false,
    "pkill": false,
    "curl": false,
    "wget": false,
    "eval": false,
    "chmod": false,
    "chown": false,
    "chgrp": false,
    "sudo": false,
    "mkfs": false,
    "mount": false,
    "umount": false,
    "reboot": false,
    "shutdown": false,
    "systemctl": false,
    "ssh": false,
    "scp": false,
    "rsync": false,
    "docker": false,
    "podman": false,
    "taskkill": false,
    "taskkill.exe": false,
    "/^git\\s+(push|commit|reset|checkout|clean|rebase|merge|cherry-pick)\\b(?:\\s+.*)?$/": false,
    "/^(pnpm|npm|pip3?)\\s+install\\b(?:\\s+.*)?$/": false,
    "Set-Acl": false,
    "Remove-Item": false,
    "Stop-Process": false,
    "Set-ItemProperty": false,
    "Invoke-RestMethod": false,
    "Invoke-WebRequest": false,
    "Invoke-Expression": false,
    "/^python3 tests/test_scenario_index\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python3 tests/test_rules_db\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "uv": true
  },
  "chat.tools.terminal.blockDetectedFileWrites": "all",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  }
}
